.news-wall {

    &-paper {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        margin: 0 0 20px;
        overflow: hidden;

        &__img {
            width: 100%;
        }
    }

    &-item {
        background: var(--white);
        border-radius: 30px;
        width: 100%;
        margin: 0 0 20px;
        padding: 15px;

        &__head {
            display: flex;
            align-items: center;
        }
        &__ava {
            display: flex;
            height: 60px;
            width: 60px;
        }
        &__info {
            margin: 0 0 0 15px;
            font-weight: 500;
        }
        &__name {
            font-size: 20px;
        }
        &__time {
            font-size: 15px;
            color: var(--gray2);
        }
        &__open {
            fill: none;
            stroke: var(--black);
            margin: -30px 10px 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 30px;

            &-icon {
                width: 17px;
                height: 8px;
            }
        }
        &__body {
            padding: 0 0 55px;
            position: relative;
            margin: 15px 0 0;

            &_close {
                overflow: hidden;
                border-radius: 30px;

                &:before {
                    content: "";
                    background: var(--close-block);
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
            }
        }
        &__body_close &__inner {
            filter: blur(20px);
        }
        &__picts {
            margin: 0 -15px 10px 0;
            display: flex;
            flex-wrap: wrap;
        }
        &__pict {
            width: calc(100% / 3   - 15px);
            margin: 0 15px 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            overflow: hidden;
        }
        &__img {
            width: 100%;
        }
        &__text {
            font-size: 20px;

            a {
                color: var(--label-color);

                &:hover {
                    color: var(--link-color);
                }
            }
        }
        &__lock {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            align-items: center;
            justify-content: center;

            &-icon {
                width: 108px;
                height: 120px;
                margin: 0 0 10px;
                fill: var(--tag-color);
            }
        }

        &_close &__open-icon {
            transform: rotate(180deg);
        }
        &_close &__body {
            display: none;
        }
    }
}